TELEGRAM_BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
TELEGRAM_CHAT_ID=YOUR_TELEGRAM_CHAT_ID
RPC_URL=https://api.mainnet-beta.solana.com # Or a custom RPC provider URL
WS_URL=wss://api.mainnet-beta.solana.com # Or a custom WS RPC provider URL
LIQUIDATION_THRESHOLD_HEALTH_PERCENT=105 # Optional, defaults to 105
